is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MoviesAPI
build_property.ProjectDir = C:\Users\adem_\Desktop\GotovaApp...E-Restoran\Angular-And-ASP.NET-Core\Angular 11 - .NET 5\Module 7 - Security\Start\MoviesAPI\MoviesAPI\
